DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=postgresql://appname:appname@database:5432/appname

REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
